<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Portfolio Felipe Melo Gomes">

   <!-- FAVICON -->
   <link rel="shortcut icon" href="assets/img/logo.webp" type="image/x-icon">

   <!-- REMIXICONS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
      integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/styles.css">

   <title>Portfolio | Felipe Melo</title>
</head>

<body>
   <!-- HEADER -->
   <header class="header" id="header">
      <nav class="nav container">
         <a href="#" alt="nav logo" class="nav__logo">
            <img src="assets/img/logo.webp" alt="logo" width="40px">
            Felipe<span>Melo</span>
         </a>
         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">

               <li class="nav__item">
                  <a href="#home" name="Home" aria-label="Link do Página Home" alt="Home"
                     class="nav__link active-link">Home</a>
               </li>

               <li class="nav__item">
                  <a href="#about" name="Sobre" aria-label="Link do Página Sobre" alt="Sobre"
                     class="nav__link">Sobre</a>
               </li>

               <li class="nav__item">
                  <a href="#projects" name="Projetos" aria-label="Link do Página Projetos" alt="Projetos"
                     class="nav__link">Projetos</a>
               </li>

               <li class="nav__item">
                  <a href="#contact" name="Contatos" aria-label="Link do Página Contatos" alt="Contatos"
                     class="nav__link">Certificados</a>
               </li>
            </ul>

            <!-- Close button -->
            <div class="nav__close" id="nav-close">
               <i class="ri-close-line"></i>
            </div>
         </div>

         <!-- Toggle button -->
         <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line"></i>
         </div>
      </nav>
   </header>

   <!-- MAIN -->
   <main class="main">
      <!--HOME -->
      <section class="home section" id="home">
         <div class="home__container container grid">
            <div class="home__content">
               <div class="home__data">
                  <h1 class="home__subtitle">
                     Olá 👋, <span>Eu sou</span>
                  </h1>

                  <h2 class="home__title">Felipe Melo</h2>

                  <h3 class="home__education">Desenvolvedor Front-end</h3>

                  <a href="#contact" name="button" alt="Curriculo" aria-label="Curriculo" class="button"
                     download="./felipedemelogomes_DevWebFrontEndJunior.docx">Curriculo</a>

               </div>

               <div class="home__social">

                  <a href="https://github.com/FelipeMelogomes" aria-label="Link do GitHub" alt="github" target="_blank"
                     class="home__social-link">
                     <i class="ri-github-fill"></i>
                  </a>

                  <a href="https://api.whatsapp.com/send?phone=5564992600637&text=Ol%C3%A1%20Felipe%20Melo,%20vim%20atrav%C3%A9s%20do%20seu%20GitHub!"
                     aria-label="Link do whatsapp" alt="linkedin" target="_blank" class="home__social-link">
                     <i class="ri-whatsapp-line"></i>
                  </a>

                  <a href="https://www.linkedin.com/in/felipemelog/" aria-label="Link do linkedin" alt="linkedin"
                     target="_blank" class="home__social-link">
                     <i class="ri-linkedin-box-line"></i>
                  </a>
               </div>
            </div>

            <div class="home__image">
               <svg class="home__blob" viewBox="0 0 550 591" xmlns="http://www.w3.org/2000/svg">
                  <mask id="maskBlob" mask-type="alpha">
                     <path d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157 
                     170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157 
                     447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426 
                     587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843 
                     438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z" />
                  </mask>
                  <g mask="url(#maskBlob)">
                     <path d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157 
                     170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157 
                     447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426 
                     587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843 
                     438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z" />

                     <rect x="37" width="476" height="630" fill="url(#pattern0)" />
                  </g>

                  <rect x="37" width="476" height="300" fill="url(#pattern1)" />

                  <defs>
                     <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use href="#imageBlob" transform="matrix(0.00143057 0 0 0.00108108 0.0404062 0)" />
                     </pattern>

                     <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use href="#imageBlob" transform="matrix(0.00143057 0 0 0.00226984 0.0404062 0)" />
                     </pattern>

                     <!-- Insert your profile (recommended size: 640 x 940) -->
                     <image class="home__img" alt="imagem perfil" id="imageBlob" width="640" height="925"
                        href="assets/img/perfil.webp" />
                  </defs>
               </svg>
            </div>
         </div>

      </section>

      <!-- ABOUT -->
      <section class="about section" id="about">
         <div class="about__container container grid">
            <div class="about__data">
               <h3 class="section__subtitle">
                  Minha <span>Introdução</span>
               </h3>

               <h2 class="section__title">
                  Sobre min
               </h2>

               <p class="about__description">
                  👨‍💻 Desenvolvedor Front-End.
                  <br>
                  🎓 Graduado em Análise e Desenvolvimento de Sistemas.
                  <br>
                  📚 Pós-graduado em Full Stack Development.
                  <br>
                  😀 Sou apaixonado por futebol, música e podcasts, além de apreciar momentos de leitura e descanso.
                  <br>
                  🚀 Comprometido com o constante aprendizado e evolução.
               </p>


               <a href="#contact" name="Whatssap" aria-label="Certificados" alt="Certificados"
                  class="button">Certificados</a>
            </div>

            <div class="about__image">
               <svg class="about__blob" viewBox="0 0 550 592" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="maskBorder" mask-type="alpha">
                     <path d="M263 48.1782C270.426 43.891 279.574 43.891 287 48.1782L501.157 
                     171.822C508.583 176.109 513.157 184.032 513.157 192.606V439.894C513.157 
                     448.468 508.583 456.391 501.157 460.678L287 584.322C279.574 588.609 
                     270.426 588.609 263 584.322L48.843 460.678C41.4174 456.391 36.843 448.468 36.843 
                     439.894V192.606C36.843 184.032 41.4174 176.109 48.843 171.822L263 48.1782Z" fill="black" />
                  </mask>
                  <g mask="url(#maskBorder)">
                     <rect x="37" width="476" height="630" fill="url(#pattern2)" />

                     <path d="M285 51.6423L499.157 175.286C505.345 178.859 509.157 185.461 509.157 
                     192.606V439.894C509.157 447.039 505.345 453.641 499.157 457.214L285 
                     580.858C278.812 584.43 271.188 584.43 265 580.858L50.843 457.214C44.655 453.641 
                     40.843 447.039 40.843 439.894V192.606C40.843 185.461 44.655 178.859 50.843 
                     175.286L265 51.6423C271.188 48.0697 278.812 48.0696 285 51.6423Z" stroke="black"
                        stroke-width="10" />
                  </g>

                  <rect x="37" width="476" height="300" fill="url(#pattern3)" />

                  <defs>
                     <pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use href="#imageBorder" transform="matrix(0.00143057 0 0 0.00108108 0.0404062 0)" />
                     </pattern>

                     <pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use href="#imageBorder" transform="matrix(0.00143057 0 0 0.00226984 0.0404062 0)" />
                     </pattern>

                     <!-- Insert your profile (recommended size: 640 x 940) -->
                     <image alt="perfil imagem" class="about__img" id="imageBorder" width="640" height="925"
                        href="assets/img/perfil.webp" />
                  </defs>
               </svg>
            </div>
         </div>
      </section>

      <!-- SKILLS -->
      <section class="skills section">
         <div class="skills__container container grid">
            <div class="skills__data">
               <h3 class="section__subtitle">
                  <span>Skills</span> Favoritas
               </h3>

               <h2 class="section__title">
                  Principais Skills
               </h2>

               <p class="skills__description">
                  Minhas SKills.
               </p>

               <a href="#projects" aria-label="Link da Página Projetos" alt="meus projetos" class="button">Meus
                  Projetos</a>
            </div>

            <div class="skills__content">

               <ol class="skills__group">

                  <li class="skills__item">HTML & CSS</li>

                  <li class="skills__item">JavaScript</li>

                  <li class="skills__item">Git & GitHub</li>

                  <li class="skills__item">React</li>

               </ol>

               <ol class="skills__group" start="4">

                  <li class="skills__item">TypeScript</li>

                  <li class="skills__item">Linux</li>

                  <li class="skills__item">SQL</li>

                  <li class="skills__item">Jest</li>

               </ol>

            </div>
         </div>
      </section>

      <!-- PROJECTS -->
      <section class="projects section" id="projects">
         <h3 class="section__subtitle">
            Meus <span>Projetos</span>
         </h3>

         <h2 class="section__title">
            Projetos
         </h2>

         <div class="projects__container container grid">

            <article class="projects__card">
               <img src="/assets/img/FM-Mosquito.webp" loading="lazy" alt="projeto 1" class="projects__img">

               <div class="projects__modal">

                  <h2 class="projects__title">FM Mata Mosquito</h2>

                  <a target="_blank" aria-label="Link Projetos" alt="project" href="https://fly-gamee.netlify.app/"
                     class="projects__button">Projeto Online<i class="ri-external-link-line"></i></a>

                  <a target="_blank" aria-label="Link Projetos" alt="project"
                     href="https://github.com/FelipeMeloGomes/Game_fly" class="projects__button">GitHub<i
                        class="ri-github-fill"></i></a>
               </div>
            </article>

            <article class="projects__card">
               <img src="/assets/img/FM-Car.webp" loading="lazy" alt="projeto 2" class="projects__img">

               <div class="projects__modal">

                  <h2 class="projects__title">FM Car</h2>

                  <a target="_blank" aria-label="Link Projetos" alt="project" href="https://website-car.netlify.app/"
                     class="projects__button">Projeto Online<i class="ri-external-link-line"></i></a>

                  <a target="_blank" aria-label="Link Projetos" alt="project"
                     href="https://github.com/FelipeMeloGomes/Car-Website" class="projects__button">GitHub<i
                        class="ri-github-fill"></i></a>
               </div>
            </article>

            <article class="projects__card">
               <img src="/assets/img/FM-Academia.webp" loading="lazy" alt="projeto 3" class="projects__img">

               <div class="projects__modal">

                  <h2 class="projects__title">FM Academia</h2>

                  <a target="_blank" aria-label="Link Projetos" alt="project" href="https://fm-academia.netlify.app/"
                     class="projects__button">Projeto Online<i class="ri-external-link-line"></i></a>

                  <a target="_blank" aria-label="Link Projetos" alt="project"
                     href="https://github.com/FelipeMelogomes/Academia-website" class="projects__button">GitHub<i
                        class="ri-github-fill"></i></a>
               </div>
            </article>

            <article class="projects__card">
               <img src="/assets/img/FM-Clothing-Store.webp" loading="lazy" alt="projeto 4" class="projects__img">

               <div class="projects__modal">

                  <h2 class="projects__title">FM Clothing-Store</h2>

                  <a target="_blank" aria-label="Link Projetos" alt="project"
                     href="https://clothing-storess.netlify.app/" class="projects__button">Projeto Online<i
                        class="ri-external-link-line"></i></a>

                  <a target="_blank" aria-label="Link Projetos" alt="project"
                     href="https://github.com/FelipeMeloGomes/FM_Clothing-Store" class="projects__button">GitHub<i
                        class="ri-github-fill"></i></a>
               </div>
            </article>

            <article class="projects__card">
               <img src="/assets/img/FM-Clima.webp" loading="lazy" alt="projeto 5" class="projects__img">

               <div class="projects__modal">

                  <h2 class="projects__title">FM Clima</h2>

                  <a target="_blank" aria-label="Link Projetos" alt="project" href="https://previsaoclima.netlify.app/"
                     class="projects__button">Projeto Online
                     <i class="ri-external-link-line"></i></a>

                  <a target="_blank" aria-label="Link Projetos" alt="project"
                     href="https://github.com/FelipeMelogomes/Clima_Js" class="projects__button">GitHub<i
                        class="ri-github-fill"></i></a>
               </div>
            </article>

            <article class="projects__card">
               <img src="/assets/img/FM-Blog.webp" loading="lazy" alt="projeto 6" class="projects__img">

               <div class="projects__modal">

                  <h2 class="projects__title">FM Blog</h2>

                  <a target="_blank" aria-label="Link Projetos" alt="project" href="https://fm-blog-react.netlify.app/"
                     class="projects__button">Projeto Online<i class="ri-external-link-line"></i></a>

                  <a target="_blank" aria-label="Link Projetos" alt="project"
                     href="https://github.com/FelipeMelogomes/FM-Blog" class="projects__button">GitHub<i
                        class="ri-github-fill"></i></a>
               </div>

            </article>

            <article class="projects__card">
               <img src="/assets/img/FM-Headphones.webp" loading="lazy" alt="projeto 7" class="projects__img">

               <div class="projects__modal">

                  <h2 class="projects__title">FM Headphones</h2>

                  <a target="_blank" aria-label="Link Projetos" alt="project" href="https://fm-headphones.netlify.app/"
                     class="projects__button">Projeto Online<i class="ri-external-link-line"></i></a>

                  <a target="_blank" aria-label="Link Projetos" alt="project"
                     href="https://github.com/FelipeMelogomes/FM-Headphones_Website" class="projects__button">GitHub<i
                        class="ri-github-fill"></i></a>
               </div>

            </article>

            <article class="projects__card">
               <img src="/assets/img/FM-Dashboard.webp" loading="lazy" alt="projeto 8" class="projects__img">

               <div class="projects__modal">

                  <h2 class="projects__title">FM Dashboard AI</h2>

                  <a target="_blank" aria-label="Link Projetos" alt="project"
                     href="https://fm-dashboard-react.netlify.app/" class="projects__button">Projeto Online<i
                        class="ri-external-link-line"></i></a>

                  <a target="_blank" aria-label="Link Projetos" alt="project"
                     href="https://github.com/FelipeMeloGomes/FM-Dashboard-React" class="projects__button">GitHub<i
                        class="ri-github-fill"></i></a>
               </div>

            </article>

            <article class="projects__card">
               <img src="/assets/img/FM-Chips.webp" loading="lazy" alt="projeto 9" class="projects__img">

               <div class="projects__modal">

                  <h2 class="projects__title">FM Chips</h2>

                  <a target="_blank" aria-label="Link Projetos" alt="project" href="https://fm-chips.netlify.app/"
                     class="projects__button">Projeto Online<i class="ri-external-link-line"></i></a>

                  <a target="_blank" aria-label="Link Projetos" alt="project"
                     href="https://github.com/FelipeMeloGomes/FM-Chips" class="projects__button">GitHub<i
                        class="ri-github-fill"></i></a>
               </div>

            </article>

         </div>
      </section>

      <!-- CONTACT -->
      <section class="contact section" id="contact">
         <h3 class="section__subtitle">
            Meus <span>Certificados</span>
         </h3>


         <h2 class="section__title">
            Cursos
         </h2>


         <div class="contact__container container grid">
            <article class="projects__card">
               <img src="/assets/img/certificados/FM-ReactDeveloper.webp" loading="lazy" alt="certificado 1"
                  class="projects__img">
            </article>

            <article class="projects__card">
               <img src="/assets/img/certificados/FM-JavaScriptDeveloper.webp" loading="lazy" alt="certificado 2"
                  class="projects__img">
            </article>

            <article class="projects__card">
               <img src="/assets/img/certificados/FM-Linux.webp" loading="lazy" alt="certificado 3"
                  class="projects__img">
            </article>

            <article class="projects__card">
               <img src="/assets/img/certificados/FM-Angular.webp" loading="lazy" alt="certificado 4"
                  class="projects__img">
            </article>

            <article class="projects__card">
               <img src="/assets/img/certificados/FM-RocketSeat.webp" loading="lazy" alt="certificado 5"
                  class="projects__img">
            </article>

            <article class="projects__card">
               <img src="/assets/img/certificados/FM-BancoNoSQL.webp" loading="lazy" alt="certificado 6"
                  class="projects__img">
            </article>

            <article class="projects__card">
               <img src="/assets/img/certificados/FM-FrameworkFrontEnd.webp" loading="lazy" alt="certificado 7"
                  class="projects__img">
            </article>

            <article class="projects__card">
               <img src="/assets/img/certificados/FM-JavaScript-Algoritmos.webp" loading="lazy" alt="certificado 8"
                  class="projects__img">
            </article>

            <article class="projects__card">
               <img src="/assets/img/certificados/FM-FrontEndDevelopment.webp" loading="lazy" alt="certificado 9"
                  class="projects__img">
            </article>

            <article class="projects__card">
               <img src="/assets/img/certificados/FM-GitGitHub.webp" loading="lazy" alt="certificado 10"
                  class="projects__img">
            </article>

            <article class="projects__card">
               <img src="/assets/img/certificados/FM-DevReact.webp" loading="lazy" alt="certificado 11"
                  class="projects__img">
            </article>

            <article class="projects__card">
               <img src="/assets/img/certificados/FM-DevWeb.webp" loading="lazy" alt="certificado 12"
                  class="projects__img">
            </article>

            <article class="projects__card">
               <img src="/assets/img/certificados/FM-SQL.webp" loading="lazy" alt="certificado 13"
                  class="projects__img">
            </article>
            <article class="projects__card">
               <img src="/assets/img/certificados/FM-TypeScript.webp" loading="lazy" alt="certificado 14"
                  class="projects__img">
            </article>

         </div>
      </section>
   </main>

   <!-- FOOTER -->
   <footer class="footer">
      <div class="footer__container container grid">
         <div>
            <h1 class="footer__title">
               Felipe <span>Melo</span>
            </h1>

            <h2 class="footer__education">
               Desenvolvedor Front-End
            </h2>
         </div>

         <div class="footer__social">

            <a href="https://github.com/FelipeMelogomes" aria-label="Link GitHub" alt="github" target="_blank"
               class="home__social-link">
               <i class="ri-github-fill"></i>
            </a>

            <a href="https://api.whatsapp.com/send?phone=5564992600637&text=Ol%C3%A1%20Felipe%20Melo,%20vim%20atrav%C3%A9s%20do%20seu%20GitHub!"
               aria-label="Link do whatsapp" alt="linkedin" target="_blank" class="home__social-link">
               <i class="ri-whatsapp-line"></i>
            </a>

            <a href="https://www.linkedin.com/in/felipemelog/" aria-label="Link linkedin" alt="linkedin" target="_blank"
               class="home__social-link">
               <i class="ri-linkedin-box-line"></i>
            </a>

         </div>

         <span class="footer__copy">
            &#169; Copyright Felipe Melo. Todos os direitos reservados
         </span>
      </div>
   </footer>


   <!-- SCROLL UP -->
   <a href="#" class="scrollup" alt="scroollbar" aria-label="Scroolbar" id="scroll-up"><i
         class="ri-arrow-up-line"></i></a>

   <!-- SCROLLREVEAL -->
   <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

   <!-- MAIN JS -->
   <script src="assets/js/main.js"></script>

</body>


</html>